#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 17:42:46 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Visual-Vibrance-v0.3.2a.zip
