ai.use_fast_goal_selection=true
ai.use_entity_tracking=true

physics.use_swept_collision_search=true
physics.use_fast_shape_comparisons=true
physics.use_fast_world_border_checks=true
physics.use_simple_entity_collision_testing=true

entity.use_optimized_data_tracker=true
entity.avoid_locking_data_tracker=true
entity.use_chunk_cache_for_entities=true
entity.use_streamless_entity_retrieval=true
entity.use_block_at_feet_caching=true

client.replace_client_time_function=true
client.use_loading_screen_optimizations=true

chunk.disable_debug_world_type=true
chunk.use_optimized_hash_palette=true
chunk.use_fast_palette_compaction=true
chunk.remove_concurrent_modification_checks=true

general.use_fast_list_type_filtering=true
general.use_optimized_tick_scheduler=true
general.use_fast_math_utility_logic=true
general.reduce_object_allocations=true
general.cache_hashcode_calculations=true

redstone.use_redstone_dust_optimizations=true

region.reduce_session_lock_checks=true

other.use_small_tag_array_optimization=true

debug.allow_tracer_visualization=false
debug.trace_swept_collisions=false
