#Configuration file for VMP
#Wed Dec 10 17:46:29 GMT 2025
optimized_entity_tracking_use_staging_area=true
show_async_loading_messages=false
show_chunk_tracking_messages=false
target_chunk_send_rate=50
use_async_chunks_on_login_v2=true
use_async_chunks_on_some_commands=true
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
